MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2022 The MathWorks, Inc.
             R2022a Update 3 (9.12.0.1975300) 64-bit (glnxa64)
                                June 2, 2022

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> 
n =

     8

>> >> >> Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 8).

ans = 

 ProcessPool with properties: 

            Connected: true
           NumWorkers: 8
                 Busy: false
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
            FileStore: [1x1 parallel.FileStore]
           ValueStore: [1x1 parallel.ValueStore]
          IdleTimeout: 30 minutes (30 minutes remaining)
          SpmdEnabled: true

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> using 4 cores
>> Serial Execution Time: 8.7731 seconds
>> Parallel Execution Time: 3.7565 seconds
>> Speedup: 2.3355
>> Efficiency: 2.3355
>> >> >> Parallel pool using the 'local' profile is shutting down.
>> >> 